<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Konten Utama -->
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Tombol Menu (Drawer) -->
            <ImageView
                android:id="@+id/drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_dehaze_24"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <!-- Tombol Dots -->
            <ImageView
                android:id="@+id/dots"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_more_vert_24"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <!-- Frame untuk Fragment -->
            <FrameLayout
                android:id="@+id/fragmentFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/drawer"
                android:layout_above="@id/navBottom"
                android:layout_marginBottom="16dp"/>

            <!-- Bottom Navigation -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:menu="@menu/nav_bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <!-- Floating Chat Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingChatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/chat"
                android:src="@drawable/ai_button_white"
                android:backgroundTint="@color/gray_dark_button"
                android:layout_above="@id/navBottom"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <!-- Expandable Drawer Menu -->
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black"
            android:paddingTop="16dp"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>