# Alkitab_GPT

./: assetlinks.json  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/release/release/: output-metadata.json
androidApp/release/release/baselineProfiles/0/: app-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/sabda/gpt/: AlkitabGPT.kt  ChatActivity.kt  MainActivity.kt  Materi.kt  QuestionAnswer.kt  Selengkapnya.kt  SplashScreenActivity.kt  Tentang.kt  YoutubePlayer.kt
androidApp/src/main/java/org/sabda/gpt/adapter/: ChatAdapter.kt  ChatPreviewAdapter.kt  MateriPagerAdapter.kt  ResourcesAdapter.kt
androidApp/src/main/java/org/sabda/gpt/base/: BaseActivity.kt  BaseFragment.kt
androidApp/src/main/res/drawable/: back_button_selector_30.xml  baseline_arrow_back_materi_30.xml  baseline_arrow_forward_materi_30.xml  baseline_close_tablet.xml  baseline_edit_square_24.xml  baseline_home_new_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_more_vert_24.xml  bubble_outgoing.xml  dialog_bg.xml  notes.xml  noteswhite.xml  pop_up_model.xml  sharp_arrow_circle_left_48.xml  sharp_arrow_circle_right_48.xml  textbox_background.xml
androidApp/src/main/res/drawable-night/: arrow_send.xml  baseline_arrow_back_24.xml  baseline_arrow_back_materi_30.xml  baseline_arrow_back_materi_disabled_30.xml  baseline_arrow_forward_materi_30.xml  baseline_arrow_forward_materi_disabled_30.xml  baseline_dehaze_24.xml  baseline_edit_square_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  forward_button_selector_30.xml  sharp_arrow_circle_left_48.xml  sharp_arrow_circle_right_48.xml  textbox_background.xml
androidApp/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_materi.xml  fragment_a_i.xml  fragment_chat.xml  fragment_home.xml  fragment_pdf.xml  fragment_youtube.xml  item_chat_preview.xml  item_receive.xml  item_send.xml  list_group.xml  list_item.xml  resources_recycler.xml
androidApp/src/main/res/layout-night/: activity_alkitab_gpt.xml  activity_chat.xml  activity_main.xml  activity_materi.xml  activity_question_answer.xml  activity_splash_screen.xml  activity_tentang.xml  fragment_chat.xml  fragment_home.xml  item_chat_preview.xml  list_group.xml  list_item.xml  resources_recycler.xml
androidApp/src/main/res/menu/: chat_preview_menu.xml  drawer_item.xml  drawer_item_dots.xml  nav_bottom.xml  send_option.xml
androidApp/src/main/res/menu-night/: nav_bottom.xml  send_option.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
(+85 files in other folders)
