// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.20' apply false
    id 'com.android.library' version '8.11.0-alpha07' apply false
    id 'com.android.kotlin.multiplatform.library' version '8.11.0-alpha07' apply false
}